<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>react-kickstart</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
         background-color: white; 
         margin: 0 auto;
         width: 75%;
         font-family: Consolas, sans-serif;
         font-size: 1.5em;
         color: #454545;
         font-weight: bold;
         text-align: center;
      }

      svg {
         stroke-width: 1.8px;
         stroke: #CFCFCF;
         fill: #F0F0F0;
         position: absolute;
         top: 10%;
         right: 1%;
      }

      circle {
         fill: #FF8533;
         stroke-width: 0px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
